Utilisation pil
from PIL import Image
import numpy as np
import matplotlib.pyplot as plt
inserer une image
imgpil = Image.open("monimage.jpg")
imgpil1 = Image.open("monimage1.jpg")
transformer en tableau
img1 = np.array(imgpil) ## Tableau d'entiers
img2 = np.array(imgpil1) ## Tableau d'entiers
img1 ## Affichage des tableaux
img2
array([[[ 91, 105, 114],
        [ 85,  99, 108],
        [ 70,  84,  93],
        ...,
        [101, 117, 107],
        [105, 121, 111],
        [107, 123, 113]],

       [[ 73,  87,  96],
        [ 73,  87,  96],
        [ 60,  74,  83],
        ...,
        [ 97, 113, 103],
        [ 99, 115, 105],
        [ 99, 115, 105]],

       [[ 67,  81,  90],
        [ 60,  74,  85],
        [ 50,  67,  77],
        ...,
        [ 94, 110, 100],
        [ 95, 111, 101],
        [ 94, 110, 100]],

       ...,

       [[  7,   5,  10],
        [  8,   6,  11],
        [  8,   6,  11],
        ...,
        [ 19,  13,  15],
        [ 20,  14,  16],
        [ 19,  13,  15]],

       [[  6,   4,   9],
        [  7,   5,  10],
        [  7,   5,  10],
        ...,
        [ 21,  15,  17],
        [ 21,  15,  17],
        [ 20,  14,  16]],

       [[  5,   3,   8],
        [  6,   4,   9],
        [  6,   4,   9],
        ...,
        [ 22,  16,  18],
        [ 22,  16,  18],
        [ 20,  14,  16]]], dtype=uint8)
Vérification tailles tableaux
1
len(img1)
652
Fonction fondu
def fondu(image,image1,alpha): 
    res=alpha*image+(1-alpha)*image1
    return res
    
réels en nombres entiers
res1 = fondu(img1,img2,0.5) ## Execution de la fonction fondu
B=res1.astype(int) ## Transformation du tableau de réels en nombres entiers
 ## Affichage de l'image
plt.imshow(B) ## Transformation du tableau en image
plt.show() ## Affichage de l'image
